# Ecommerce-System

./: .gitignore  package-lock.json
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  WeatherForecast.cs
EcommerceAPI/Controllers/: ClientController.cs  MarketController.cs  WeatherForecastController.cs
EcommerceAPI/Models/Dtos/: ClientDto.cs  PolicyDto.cs  ProductDto.cs  PurchaseDto.cs  RuleDto.cs  StaffMemberDto.cs  StoreDto.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/initialize/: Configurate.cs  InitializeOptions.cs  SceanarioParser.cs  Sceanarios.cs  WebSocketServerFactory.cs  config.json  configTest.json  initialState.json  initialTestSyntx.json  initialTestValues.json
MarketBackend/: MarketBackend.csproj  Program.cs
MarketBackend/DAL/: BasketRepositoryRAM.cs  PolicyRepositoryRAM.cs  ProductRepositoryRAM.cs  PurchaseRepositoryRAM.cs  RoleRepositoryRAM.cs  RuleRepositoryRAM.cs  StoreRepositoryRAM.cs
MarketBackend/DAL/DTO/: BasketDTO.cs  BasketItemDTO.cs  CompositeRuleDTO.cs  DBcontext.cs  DiscountCompositePolicyDTO.cs  DiscountPolicyDTO.cs  EventDTO.cs  MemberDTO.cs  MessageDTO.cs  PolicyDTO.cs  PolicySubjectDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchasePolicyDTO.cs  QuantityRuleDTO.cs  RoleDTO.cs  RoleTypeDTO.cs  RuleDTO.cs  RuleSubjectDTO.cs  ShoppingCartDTO.cs  ShoppingCartHistoryDTO.cs  SimpleRuleDTO.cs  StoreDTO.cs  TotalPriceRuleDTO.cs
MarketBackend/Domain/Market_Client/: AddAppointmentEvent.cs  AuctionSell.cs  Basket.cs  BasketItem.cs  BidSell.cs  CategoryFilter.cs  Client.cs  ClientManager.cs  CompositeRule.cs  DiscountCompositePolicy.cs  DiscountPolicy.cs  DiscountPolicyManager.cs  Event.cs  EventManager.cs  FilterParameterManager.cs  FilterSearchType.cs  Founder.cs  Guest.cs  History.cs  IConditionalRule.cs  IMarketManagerFacade.cs  IPolicy.cs  IPolicyManager.cs  IRule.cs  ISellMethod.cs  LogicalOperator.cs  LotterySell.cs  MarketManagerFacade.cs  Member.cs  Message.cs  MessageEvent.cs  NotificationManager.cs  NumericOperator.cs  Owner.cs  Permissions.cs  Product.cs  ProductPriceRangeFilter.cs  ProductRatingFilter.cs  ProductSellEvent.cs  Purchase.cs  (+22 more)
MarketBackend/Domain/Payment/: IPaymentSystemFacade.cs  PaymentDetails.cs  PaymentSystemProxy.cs  RealPaymentSystem.cs
MarketBackend/Domain/Security/: ISecurityManager.cs  ITokenManager.cs  SecurityManager.cs  TokenManager.cs
MarketBackend/Domain/Shipping/: IShippingSystemFacade.cs  RealShippingSystem.cs  ShippingDetails.cs  ShippingSystemProxy.cs
MarketBackend/Services/: ClientService.cs  MarketService.cs  MyLogger.cs  Response.cs  ResponseT.cs
MarketBackend/Services/Interfaces/: IBasketRepository.cs  IClientRepository.cs  IClientService.cs  IMarketService.cs  IPolicyRepository.cs  IProductRepository.cs  IPurchaseRepoditory.cs  IRepository.cs  (+4 more)
(+72 files in other folders)
